#main
    width: 100%
    margin-top: 160px    
    display: flex
    flex-direction: column
    .row1
        width: 100%
        .box
            background: rgba(255, 255, 255, 0.45)
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.25), inset -1px -1px 2px rgba(0, 0, 0, 0.25)
            border: none
            // padding: 20px
            margin: auto
            max-width: 500px
            display: flex
            img
                flex: 1
                width: 100px
                height: 90%
            .data
                flex: 1
                padding: 20px
                display: flex
                flex-direction: column
                margin: auto
                p
                    margin: auto
                    &.title
                        font-family: Russo One
                        font-style: normal
                        font-weight: normal
                        line-height: normal
                        font-size: 35px
                        color: #2B2930
                        mix-blend-mode: normal
                        text-shadow: 3px 3px 20px #324F80
                    &.price
                        font-family: Russo One
                        font-style: normal
                        font-weight: normal
                        line-height: normal
                        font-size: 30px
                        color: #2B2930
    .row2
        margin: 50px 0
        width: 100%
        position: relative
        .wrap
            width: 100%
            position: relative
            overflow: hidden
            .spinner
                width: max-content
                height: 150px
                background: rgba(255, 255, 255, 0.75)
                mix-blend-mode: normal
                border: 0.5px solid rgba(32, 164, 243, 0.75)
                .item
                    display: inline-block
                    width: 150px
                    height: 150px
                    img
                        width: 150px
                        height: 150px
        span.line
            width: 4px
            z-index: 5
            height: 200px
            background-color: rgba(32, 164, 243, 0.75)
            position: absolute
            top: -25px
            left: calc( 50% - 2.5px )
            &::before
                content: ""
                display: block
                position: absolute
                top: -10px
                left: -8px
                width: 0
                height: 0
                border: 10px solid rgba(32, 164, 243, 0.75)
                transform: rotate(45deg)
                border-left: 10px solid transparent
                border-top: 10px solid transparent
                z-index: 6
            &::after
                content: ""
                display: block
                position: absolute
                bottom: -10px
                left: -8px
                width: 0
                height: 0
                border: 10px solid rgba(32, 164, 243, 0.75)
                transform: rotate(225deg)
                border-left: 10px solid transparent
                border-top: 10px solid transparent   
                z-index: 6
        span.area
            position: absolute
            left: calc( 50% - 100px )
            top: -25px
            width: 200px
            height: 200px
            background: rgba(255, 255, 255, 0.5)
            mix-blend-mode: normal
            box-shadow: 0px 0px 10px rgba(32, 164, 243, 0.24)
            border-radius: 12px
        button.open
            position: relative
            width: 200px
            padding: 10px
            background: #20A4F3
            box-shadow: 0px 0px 15px #20A4F3
            border: none
            border-radius: 6px
            margin: 50px auto 0 auto
            left: calc( 50% - 100px )
            z-index: 5
            font-family: Russo One
            font-size: 25px
            color: #fff
    .row3
        width: 90%
        margin: auto
        background: rgba(255, 255, 255, 0.55)
        mix-blend-mode: normal
        border-radius: 6px
        .title
            width: 100%
            text-align: center
            font-family: Russo One
            font-style: normal
            font-weight: normal
            line-height: normal
            font-size: 23px 
        .items
            width: 100%
            display: flex
            flex-wrap: wrap
            .item
                width: 20%
                height: 100%
                padding: 20px
                img
                    width: 100%
                    height: 200px
                .text
                    margin: 0
                    width: 100%
                    text-align: center
                    font-family: Russo One
                    font-style: normal
                    font-weight: normal
                    line-height: normal
                    font-size: 23px
#winpopup
    z-index: 10
    display: block
    position: fixed
    width: 710px
    height: 518px
    left: calc( 50% - 355px )
    top: 300px
    background-color: rgba(255,255,255,0.9)
    transition: opacity 1s
    animation: opin 1s linear forwards
    .title
        width: 100%
        text-align: center
        font-family: Quicksand
        font-style: normal
        font-weight: bold
        line-height: normal
        font-size: 35px
    img.left
        transform: rotate(-90deg)
        position: absolute
        width: 359.47px
        height: 359.47px
        left: 0px
        top: 0px
    img.right
        // transform: rotate(-9deg)
        position: absolute
        width: 359.47px
        height: 359.47px
        right: 0px
        top: 0px
    img.item
        position: absolute
        width: 200px
        height: 240px
        left: calc( 50% - 100px)
        top: calc( 50% - 180px)
    p.name
        position: absolute
        width: 100%
        text-align: center
        left: 0
        top: 50%
        font-family: Quicksand
        font-style: normal
        font-weight: bold
        line-height: normal
        font-size: 35px
    p.price
        position: absolute
        width: 100%
        text-align: center
        left: 0
        top: 60%
        font-family: Quicksand
        font-style: normal
        font-weight: bold
        line-height: normal
        font-size: 35px
    .dugmeta
        width: 100%
        position: absolute
        top: 80%
        left: 0
        display: flex
        justify-content: center
        button
            background: #20A4F3
            mix-blend-mode: normal
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 6px
            color: #ffffff
            padding: 10px 20px
            margin: 0 10px
            font-size: 24px
            font-family: Quicksand

@keyframes opin
    0%
        opacity: 0
    100%
        opacity: 1